// lib/features/auth/presenter/auth_presenter.dart

import 'package:flutter/foundation.dart';
import 'package:google_sign_in/google_sign_in.dart';
import 'package:flutter_dotenv/flutter_dotenv.dart';
import 'package:flutter_facebook_auth/flutter_facebook_auth.dart';
import 'package:tourify_app/core/notifiers/auth_notifier.dart';
import 'package:tourify_app/features/auth/model/auth_repository.dart';

enum AuthStep {
  selectMethod,
  enterIdentifier,
  verifyOtp,
  setPassword,
  passwordLogin,
  forgotPassword_EnterIdentifier,
  forgotPassword_VerifyOtp,
  forgotPassword_SetNewPassword,
}

enum ActionState { initial, loading, success, error }

class AuthPresenter with ChangeNotifier {
  final AuthRepository _repository;
  final AuthNotifier _authNotifier;

  AuthPresenter(this._repository, this._authNotifier);

  AuthStep _currentStep = AuthStep.selectMethod;
  ActionState _actionState = ActionState.initial;
  String _errorMessage = '';
  String _identifier = '';

  String _otpId = '';
  String _verifiedOtp = '';

  AuthStep get currentStep => _currentStep;
  ActionState get actionState => _actionState;
  String get errorMessage => _errorMessage;
  String get identifier => _identifier;

  void goToStep(AuthStep step) {
    _currentStep = step;
    _errorMessage = '';
    _actionState = ActionState.initial;
    notifyListeners();
  }

  void resetActionState() {
    _actionState = ActionState.initial;
  }

  Future<void> sendLoginOrRegisterOtp(String identifier) async {
    _identifier = identifier;
    _actionState = ActionState.loading;
    notifyListeners();
    try {
      await _repository.sendLoginOrRegisterOtp(identifier: identifier);
      _actionState = ActionState.success;
      goToStep(AuthStep.verifyOtp);
    } catch (e) {
      _errorMessage = e.toString().replaceFirst('Exception: ', '');
      _actionState = ActionState.error;
      notifyListeners();
    }
  }

  Future<void> verifyLoginOrRegisterOtp(String otp) async {
    _actionState = ActionState.loading;
    notifyListeners();
    try {
      _verifiedOtp = otp;
      _actionState = ActionState.success;
      goToStep(AuthStep.setPassword);
    } catch (e) {
      _errorMessage = e.toString().replaceFirst('Exception: ', '');
      _actionState = ActionState.error;
    }
    notifyListeners();
  }

  Future<void> setPasswordAndRegister(
    String password,
    String confirmPassword,
  ) async {
    if (password != confirmPassword) {
      _errorMessage = 'Mật khẩu không khớp.';
      _actionState = ActionState.error;
      notifyListeners();
      return;
    }
    _actionState = ActionState.loading;
    notifyListeners();
    try {
      await _repository.signUp(
        name: 'New User',
        email: _identifier,
        phone: '',
        password: password,
      );
      _authNotifier.updateLoginState(true);
      _actionState = ActionState.success;
    } catch (e) {
      _errorMessage = e.toString().replaceFirst('Exception: ', '');
      _actionState = ActionState.error;
    }
    notifyListeners();
  }

  Future<void> loginWithPassword(String identifier, String password) async {
    _identifier = identifier;
    _actionState = ActionState.loading;
    notifyListeners();
    try {
      await _repository.signIn(identifier: identifier, password: password);
      _authNotifier.updateLoginState(true);
      _actionState = ActionState.success;
    } catch (e) {
      _errorMessage = e.toString().replaceFirst('Exception: ', '');
      _actionState = ActionState.error;
    }
    notifyListeners();
  }

  Future<void> handleGoogleLogin() async {
    _actionState = ActionState.loading;
    notifyListeners();
    try {
      final serverClientId = dotenv.env['GOOGLE_WEB_CLIENT_ID'];
      final googleSignIn = GoogleSignIn(
        serverClientId: serverClientId,
        scopes: const ['email', 'profile'],
        forceCodeForRefreshToken: true,
      );
      await googleSignIn.signOut();

      final GoogleSignInAccount? googleUser = await googleSignIn.signIn();

      if (googleUser == null) {
        throw Exception('Đăng nhập Google đã bị hủy.');
      }

      final GoogleSignInAuthentication googleAuth =
          await googleUser.authentication;
      final String? authCode =
          googleUser.serverAuthCode ?? googleAuth.serverAuthCode;
      if (authCode == null) {
        throw Exception('Không lấy được serverAuthCode từ Google.');
      }

      await _repository.handleSocialLoginCallback(
        provider: 'google',
        code: authCode,
      );

      _authNotifier.updateLoginState(true);
      _actionState = ActionState.success;
    } catch (e) {
      _errorMessage = e.toString().replaceFirst('Exception: ', '');
      _actionState = ActionState.error;
    }
    notifyListeners();
  }

  Future<void> handleFacebookLogin() async {
    _actionState = ActionState.loading;
    notifyListeners();
    try {
      final LoginResult result = await FacebookAuth.instance.login(
        permissions: ['public_profile', 'email'],
      );
      if (result.status == LoginStatus.success) {
        final AccessToken accessToken = result.accessToken!;
        await _repository.handleSocialLoginCallback(
          provider: 'facebook',
          code: accessToken.tokenString,
        );
        _authNotifier.updateLoginState(true);
        _actionState = ActionState.success;
      } else {
        throw Exception('Đăng nhập Facebook thất bại: ');
      }
    } catch (e) {
      _errorMessage = e.toString().replaceFirst('Exception: ', '');
      _actionState = ActionState.error;
    }
    notifyListeners();
  }

  Future<void> sendForgotPasswordOtp(String identifier) async {
    _identifier = identifier;
    _actionState = ActionState.loading;
    notifyListeners();
    try {
      await _repository.sendForgotPasswordOtp(identifier: identifier);
      _actionState = ActionState.success;
      goToStep(AuthStep.forgotPassword_VerifyOtp);
    } catch (e) {
      _errorMessage = e.toString().replaceFirst('Exception: ', '');
      _actionState = ActionState.error;
      notifyListeners();
    }
  }

  Future<void> verifyForgotPasswordOtp(String otp) async {
    _actionState = ActionState.loading;
    notifyListeners();
    try {
      final response = await _repository.verifyForgotPasswordOtp(
        identifier: _identifier,
        otp: otp,
      );
      _otpId = response['otp_id'].toString();
      _verifiedOtp = otp;
      _actionState = ActionState.success;
      goToStep(AuthStep.forgotPassword_SetNewPassword);
    } catch (e) {
      _errorMessage = e.toString().replaceFirst('Exception: ', '');
      _actionState = ActionState.error;
      notifyListeners();
    }
  }

  Future<void> setNewPassword(
    String newPassword,
    String confirmPassword,
  ) async {
    _actionState = ActionState.loading;
    notifyListeners();
    try {
      await _repository.setNewPassword(
        otpId: _otpId,
        identifier: _identifier,
        channel: _identifier.contains('@') ? 'email' : 'phone',
        otp: _verifiedOtp,
        newPassword: newPassword,
        passwordConfirmation: confirmPassword,
      );
      _actionState = ActionState.success;
      goToStep(AuthStep.passwordLogin);
    } catch (e) {
      _errorMessage = e.toString().replaceFirst('Exception: ', '');
      _actionState = ActionState.error;
      notifyListeners();
    }
  }
}
